第一次阶段测试－（程序填空、改错）－练习(2020)
题量: 28 满分: 100 作答时间:10-19 08:22至 重做
最终成绩100分

作答记录 本次成绩100分
一. 填空题（共27题，94.5分）
1. (填空题)
程序修改:  

请指出程序中的错误,并改正,使它能得出正确的结果。

 注意:1、请将modi.c文件,下载到自己能找到的位置,完成试题要求内容,不得增行或删行,也不得更改程序的结构!

2、指出程序错误行,只写数字(如:3),不得包含其它字符。

3、改正为,应将改正后的表达式全都写到答案栏中。(如原错误行为:a=0;应该改为:a=1;需要把a=1写到答案中,但不要加分号)。

  

下载附件中的modi.c文件,完成考题。

 

modi.c

  给定程序modi.c的功能是:从3个红球,5个白球,6个黑球中任意取出8个作为一组,进行输出。在每组中,可以没有黑球,但必须要有红球和白球。正确的组合数应该是15。程序中i的值代表红球数,j的值代表白球数,k的值代表黑球数。

  

1.PNG

  

第一处错误行为  1空  改为:  2空  

  

第二处错误行为  3空  改为:  4空  

  



我的答案：
3.5分
(1) 3 
(2) i=1 
(3) 7 
(4) k>=0 
正确答案：
(1) 3
(2) i=1
(3) 7
(4) k>=0
答案解析：因为抽出的球必须要有红球和白球,所以可以通过循环使红球和白球先抽,然后不足的补上黑球。本题中的第一处错误:因为抽出的球必须要有红球和白球,所以i的值应至少为1,从1开始循环;语句“for(i=0; i<=3; i++)”应改为“for(i=1; i<=3; i++)”;本题中的第二处错误:因为在每组中,可以没有黑球,即黑球数可以为0,所以黑球数在0-6之间,语句“if(k>=1 && k<=6)< span="">”应改为“if(k>=0&& k<=6)< span="">”        
2. (填空题)

程序修改:  

请指出程序中的错误,并改正,使它能得出正确的结果。

 注意:1、请将modi.c文件,下载到自己能找到的位置,完成试题要求内容,不得增行或删行,也不得更改程序的结构!

2、指出程序错误行,只写数字(如:3),不得包含其它字符。

3、改正为,应将改正后的表达式全都写到答案栏中。(如原错误行为:a=0;应该改为:a=1;需要把a=1写到答案中,但不要加分号)。  

下载附件中的modi.c文件,完成考题。


modi.c

给定程序modi.c的功能是:根据输入的三个边长(整型值),判断能否构成三角形:构成的是等边三角形,还是等腰三角形。若能构成等边三角形则显示3,若能构成等腰三角形则显示2,若能构成一般三角形则显示1,若不能构成三角形则显示0。

例如,a=4,b=4,c=4,则应显示3。a=3,b=4,c=4,则应显示2。

2.PNG


第一处错误行为  1空  改为:  2空  

第二处错误行为  3空  改为:  4空  





我的答案：
3.5分
(1) 9 
(2) shape=3; 
(3) 14 
(4) shape=1; 
正确答案：
(1) 9
(2) shape=3
(3) 14
(4) shape=1
答案解析：
3. (填空题)

程序修改:  

请指出程序中的错误,并改正,使它能得出正确的结果。

 注意:1、请将modi.c文件,下载到自己能找到的位置,完成试题要求内容,不得增行或删行,也不得更改程序的结构!

2、指出程序错误行,只写数字(如:3),不得包含其它字符。

3、改正为,应将改正后的表达式全都写到答案栏中。(如原错误行为:a=0;应该改为:a=1;需要把a=1写到答案中,但不要加分号)。

下载附件中的modi.c文件,完成考题。


modi.c

给定程序modi.c的功能是:计算并输出k以内最大的10个能被13或17整除的自然数之和。k的值由键盘传入,若k的值为500,则函数值为4622。

3.PNG


第一处错误行为  1空  改为:  2空  

第二处错误行为  3空  改为:  4空  





我的答案：
3.5分
(1) 5 
(2) (k%13==0)||(k%17==0)
 
(3) 11 
(4) printf("%d\n", sum); 
正确答案：
(1) 5
(2) (k%13==0)||(k%17==0);k%13==0||k%17==0;(k%13==0)(k%17==0);k%13==0 k%17==0;if((k%13==0)||(k%17==0))
(3) 11
(4) %d; printf("%d\n",sum)
答案解析：
4. (填空题)

程序修改:  

请指出程序中的错误,并改正,使它能得出正确的结果。

 注意:1、请将modi.c文件,下载到自己能找到的位置,完成试题要求内容,不得增行或删行,也不得更改程序的结构!

2、指出程序错误行,只写数字(如:3),不得包含其它字符。

3、改正为,应将改正后的表达式全都写到答案栏中。(如原错误行为:a=0;应该改为:a=1;需要把a=1写到答案中,但不要加分号)。

下载附件中的modi.c文件,完成考题。

  


  

modi.c

  

给定程序modi.c的功能是:计算一个球在第n次落地时共经过多少米,以及它第n次反弹的高度。规定该球初始从100m高度自由落下,每次落地后反跳回原高度的一半,再落下,再反弹。

  

例如,若输入n=10,则第10次落地时共经过299.609375米,反弹高度0.097656米。

  

4.PNG

  


  

第一处错误行为  1空  改为:  2空  

  

第二处错误行为  3空  改为:  4空  

  



  



我的答案：
3.5分
(1) 4 
(2) i=2;i<n; 
(3) 6 
(4) sn=sn+hn*2; 
正确答案：
(1) 4
(2) i=2;i<n;
(3) 6
(4) sn=sn+2*hn; sn=sn+hn*2;sn+=2*hn;
答案解析：
5. (填空题)
程序修改:  

请指出程序中的错误,并改正,使它能得出正确的结果。

 注意:1、请将modi.c文件,下载到自己能找到的位置,完成试题要求内容,不得增行或删行,也不得更改程序的结构!

2、指出程序错误行,只写数字(如:3),不得包含其它字符。

3、改正为,应将改正后的表达式全都写到答案栏中。(如原错误行为:a=0;应该改为:a=1;需要把a=1写到答案中,但不要加分号)。  

下载附件中的modi.c文件,完成考题。

  

modi.c

  

给定程序modi.c的功能是:求三个数的最小公倍数。

  

例如,给变量x1、x2、x3分别输入5 15 8,则输出结果应当是:120。

  

5.PNG

  


  

第一处错误行为  1空  改为:  2空  

  

第二处错误行为  3空  改为:  4空  

  



  



我的答案：
3.5分
(1) 4 
(2) j=1;
 
(3) 11 
(4) m = j % x2; 
正确答案：
(1) 4
(2) j=1
(3) 11
(4) m=j%x2
答案解析：
6. (填空题)

程序修改:  

请指出程序中的错误,并改正,使它能得出正确的结果。

 注意:1、请将modi.c文件,下载到自己能找到的位置,完成试题要求内容,不得增行或删行,也不得更改程序的结构!

2、指出程序错误行,只写数字(如:3),不得包含其它字符。

3、改正为,应将改正后的表达式全都写到答案栏中。(如原错误行为:a=0;应该改为:a=1;需要把a=1写到答案中,但不要加分号)。

  

下载附件中的modi.c文件,完成考题。


modi.c

给定程序modi.c的功能是:用下面的公式求π的近似值,直到最后一项的绝对值小于指定的数(从键盘输入)为止:

    6t.PNG

例如,程序运行后,输入0.0001,则程序输出3.1414。

注:要x的绝对值函数为fabs(x)

6.PNG


第一处错误行为  1空  改为:  2空  

第二处错误行为  3空  改为:  4空  



我的答案：
3.5分
(1) 6 
(2) while(fabs(t)>=sum) 
(3) 10 
(4) t=s/n; 
正确答案：
(1) 6
(2) while(fabs(t)>=sum);fabs(t);fabs(t)>=sum
(3) 10
(4) t=s/n
答案解析：
7. (填空题)
程序修改:  

请指出程序中的错误,并改正,使它能得出正确的结果。

 注意:1、请将modi.c文件,下载到自己能找到的位置,完成试题要求内容,不得增行或删行,也不得更改程序的结构!

2、指出程序错误行,只写数字(如:3),不得包含其它字符。

3、改正为,应将改正后的表达式全都写到答案栏中。(如原错误行为:a=0;应该改为:a=1;需要把a=1写到答案中,但不要加分号)。

  下载附件中的modi.c文件,完成考题。


modi.c

给定程序modi.c的功能是:判断一个整数 n 是否是素数,若是,输出“YES”,否则输出“NO!”。

7.PNG


第一处错误行为  1空  改为:  2空  

第二处错误行为  3空  改为:  4空  



我的答案：
3.5分
(1) 7 
(2) k++; 
(3) 8 
(4) if (n == k) 
正确答案：
(1) 7
(2) k++;k=k+1;++k;
(3) 8
(4) if(n==k);n==k; k==n;if(k==n)
答案解析：
8. (填空题)
程序修改:  

请指出程序中的错误,并改正,使它能得出正确的结果。

 注意:1、请将modi.c文件,下载到自己能找到的位置,完成试题要求内容,不得增行或删行,也不得更改程序的结构!

2、指出程序错误行,只写数字(如:3),不得包含其它字符。

3、改正为,应将改正后的表达式全都写到答案栏中。(如原错误行为:a=0;应该改为:a=1;需要把a=1写到答案中,但不要加分号)。

  

下载附件中的modi.c文件,完成考题。


modi.c

给定程序modi.c的功能是:从键盘上输入一位正整数,逆序输出(要求该数不超过4位)。例如,当输入321时,应输出123。

8.PNG


第一处错误行为  1空  改为:  2空  

第二处错误行为  3空  改为:  4空  



我的答案：
3.5分
(1) 4 
(2) while (num) 
(3) 7 
(4) num = num / 10; 
正确答案：
(1) 4
(2) while(num);while(num!=0);num!=0;num;
(3) 7
(4) num=num/10;num/=10;
答案解析：
9. (填空题)
程序修改:  

请指出程序中的错误,并改正,使它能得出正确的结果。

 注意:1、请将modi.c文件,下载到自己能找到的位置,完成试题要求内容,不得增行或删行,也不得更改程序的结构!

2、指出程序错误行,只写数字(如:3),不得包含其它字符。

3、改正为,应将改正后的表达式全都写到答案栏中。(如原错误行为:a=0;应该改为:a=1;需要把a=1写到答案中,但不要加分号)。

  下载附件中的modi.c文件,完成考题。


modi.c



给定程序modi.c的功能是:计算正整数num的各位上的数字之积,

例如,若输入252,则输出20。若输入202,则应该输出0。



9.PNG


第一处错误行为  1空  改为:  2空  

第二处错误行为  3空  改为:  4空  



我的答案：
3.5分
(1) 2 
(2) long k=1; 
(3) 7 
(4) n /= 10; 
正确答案：
(1) 2
(2) long k=1;k=1;
(3) 7
(4) n/=10;n=n/10;
答案解析：
10. (填空题)
程序修改:  

请指出程序中的错误,并改正,使它能得出正确的结果。

 注意:1、请将modi.c文件,下载到自己能找到的位置,完成试题要求内容,不得增行或删行,也不得更改程序的结构!

2、指出程序错误行,只写数字(如:3),不得包含其它字符。

3、改正为,应将改正后的表达式全都写到答案栏中。(如原错误行为:a=0;应该改为:a=1;需要把a=1写到答案中,但不要加分号)。

  下载附件中的modi.c文件,完成考题。


modi.c



给定程序modi.c的功能是:根据从键盘上输入的整数m,计算如下公式的值。

    10T.PNG

例如,若m=2000,则应输出0.000160。

10.PNG


第一处错误行为  1空  改为:  2空  

第二处错误行为  3空  改为:  4空  





我的答案：
3.5分
(1) 3 
(2) double d,y=0;
 
(3) 4 
(4) i+=100;
 
正确答案：
(1) 3
(2) y=0; double d,y=0;
(3) 4
(4) i+=100;i=i+100;
答案解析：
11. (填空题)
程序修改:  

请指出程序中的错误,并改正,使它能得出正确的结果。

 注意:1、请将modi.c文件,下载到自己能找到的位置,完成试题要求内容,不得增行或删行,也不得更改程序的结构!

2、指出程序错误行,只写数字(如:3),不得包含其它字符。

3、改正为,应将改正后的表达式全都写到答案栏中。(如原错误行为:a=0;应该改为:a=1;需要把a=1写到答案中,但不要加分号)。

  

下载附件中的modi.c文件,完成考题。


modi.c

给定文件modi.c中程序的功能是:读入一个整数m,计算如下公式的值。

    t = 1 - 1/2 - 1/3 - …… - 1/m

例如,若输入5,则应输出 -0.283333。

11.PNG


第一处错误行为  1空  改为:  2空  

第二处错误行为  3空  改为:  4空  





我的答案：
3.5分
(1) 3
 
(2) scanf("%d",&m); 
(3) 5 
(4) t = t - 1.0 / i; 
正确答案：
(1) 3
(2) scanf("%d",&m)
(3) 5
(4) t = t -1.0/i;t-=1.0/i;
答案解析：
12. (填空题)
程序修改:  

请指出程序中的错误,并改正,使它能得出正确的结果。

 注意:1、请将modi.c文件,下载到自己能找到的位置,完成试题要求内容,不得增行或删行,也不得更改程序的结构!

2、指出程序错误行,只写数字(如:3),不得包含其它字符。

3、改正为,应将改正后的表达式全都写到答案栏中。(如原错误行为:a=0;应该改为:a=1;需要把a=1写到答案中,但不要加分号)。

  

下载附件中的modi.c文件,完成考题。


modi.c

给定文件modi.c中程序的功能是:求出以下分数序列的前n项之和。

   12t.PNG    

例如,若n的值为5,则应输出3.007051。

12.PNG


第一处错误行为  1空  改为:  2空  

第二处错误行为  3空  改为:  4空  





我的答案：
3.5分
(1) 4 
(2) s = 0; 
(3) 11 
(4) c = a+b; 
正确答案：
(1) 4
(2) s=0
(3) 11
(4) c=a+b;c=b+a;
答案解析：
13. (填空题)

程序修改:  

请指出程序中的错误,并改正,使它能得出正确的结果。

 注意:1、请将modi.c文件,下载到自己能找到的位置,完成试题要求内容,不得增行或删行,也不得更改程序的结构!

2、指出程序错误行,只写数字(如:3),不得包含其它字符。

3、改正为,应将改正后的表达式全都写到答案栏中。(如原错误行为:a=0;应该改为:a=1;需要把a=1写到答案中,但不要加分号)。 

下载附件中的modi.c文件,完成考题。


modi.c



给定文件modi.c中程序的功能是:已知一个数列的前三项分别为0,0,1, 以后的各项都是其相邻的前三项之和。给定文件modi.c中程序的功能是:计算并输出该数列前n项的平方根之和sum。n的值通过形参传入。

    例如,当n=10时,程序的输出结果应为23.197745。



13.PNG


第一处错误行为  1空  改为:  2空  

第二处错误行为  3空  改为:  4空  



我的答案：
3.5分
(1) 5 
(2) sum = 1; 
(3) 12 
(4) sum = sqrt(s) + sum; 
正确答案：
(1) 5
(2) sum=1;sum=1.0;
(3) 12
(4) sum += sqrt(s);sum=sum+sqrt(s);sum=sqrt(s)+sum;
答案解析：
14. (填空题)
程序修改:  

请指出程序中的错误,并改正,使它能得出正确的结果。

 注意:1、请将modi.c文件,下载到自己能找到的位置,完成试题要求内容,不得增行或删行,也不得更改程序的结构!

2、指出程序错误行,只写数字(如:3),不得包含其它字符。

3、改正为,应将改正后的表达式全都写到答案栏中。(如原错误行为:a=0;应该改为:a=1;需要把a=1写到答案中,但不要加分号)。

  

下载附件中的modi.c文件,完成考题。


modi.c



给定文件modi.c中程序的功能是:找出100到n之间的水仙花数并输出(n由键盘输入,且100

例如:153=13+53+33。若n=400,则应输出:153,370,371。



15.PNG


第一处错误行为  1空  改为:  2空  

第二处错误行为  3空  改为:  4空  



我的答案：
3.5分
(1) 7
 
(2) n2 = i / 10 % 10; 
(3) 9 
(4) if(i==n1*n1*n1+n2*n2*n2+n3*n3*n3)
 
正确答案：
(1) 7
(2) n2=i/10%10;n2=i%100/10;
(3) 9
(4) if(i==n1*n1*n1+n2*n2*n2+n3*n3*n3);i==n1*n1*n1+n2*n2*n2+n3*n3*n3;
答案解析：
15. (填空题)
程序填空:

下载的源文件，完成调试。  

注意:1、请在程序的下划线处填入正确的内容并把下划线删除,使程序得出正确的结果。注意:不得增行或删行,也不得更改程序的结构!  

2、请将答案写在答案栏中(答案栏中只写答案,不要附加其它语句),还必须写在程序中,使程序能正确运行。



下载附件中的blank.c文件,完成考题。

  

程序的功能是:从键盘上输入三个整数,输出最大的那个数。例如: 当a1=3, a2=5, a3=4时,程序正确输出结果应为5。

  

blank.c

  

blank1.PNG

我的答案：
3.5分
(1) &a1,&a2,&a3 
(2) a1:a2 
(3) temp>a3 
正确答案：
(1) &a1,&a2,&a3
(2) a1:a2
(3) temp>a3
答案解析：
16. (填空题)

程序填空:

下载的源文件，完成调试。  

注意:1、请在程序的下划线处填入正确的内容并把下划线删除,使程序得出正确的结果。注意:不得增行或删行,也不得更改程序的结构!  

2、请将答案写在答案栏中(答案栏中只写答案,不要附加其它语句),还必须写在程序中,使程序能正确运行。

下载附件中的blank.c文件,完成考题。

  

程序的功能是:根据下方函数计算,输入x的值,输出y相应的值。

  

              ┌ x               x<1  

    y    = ┤ x2-1          1≤x<10  

              └ 3x-10         x≥10

  

例如: 当x=-5时,程序正确输出结果应为x=-5,y=-5;当x=5时,程序正确输出结果应为x=5,y=24;当x=10时,程序正确输出结果应为x=10,y=20。

  

blank.c

  

2.png

我的答案：
3.5分
(1) x<1 
(2) x*x-1 
(3) else 
正确答案：
(1) x<1
(2) x*x-1
(3) else
答案解析：
17. (填空题)
程序填空:

下载的源文件，完成调试。  

注意:1、请在程序的下划线处填入正确的内容并把下划线删除,使程序得出正确的结果。注意:不得增行或删行,也不得更改程序的结构!  

2、请将答案写在答案栏中(答案栏中只写答案,不要附加其它语句),还必须写在程序中,使程序能正确运行。

下载附件中的blank.c文件,完成考题。

  

程序的功能是:计算

  

  3.PNG

  

的前n项之和。例如:当x=2.5,n=15时,值为:1.917914。     

  

blank.c

  3.png



我的答案：
3.5分
(1) 1 
(2) 1 
(3) t 
正确答案：
(1) 1
(2) -1
(3) t
答案解析：本题主要考核对于C循环语句和表达式的应用。第1空所在语句是源程序中对公式求和结果f赋初值,结合题意及上下文公式从第二项x处循环计算,因此应将和的初值赋为1,此处填写” 1 ”。源程序中的第2空所在处是公式中每一项的计算,可从题中公式总结出,每一项是前一项的-x/i倍,因此结合上下文此处应填写”  -1 ”。第3空所在语句是按照公式求和,可填写” t ”进行累加。
18. (填空题)
程序填空:

下载的源文件，完成调试。  

注意:1、请在程序的下划线处填入正确的内容并把下划线删除,使程序得出正确的结果。注意:不得增行或删行,也不得更改程序的结构!  

2、请将答案写在答案栏中(答案栏中只写答案,不要附加其它语句),还必须写在程序中,使程序能正确运行。

下载附件中的blank.c文件,完成考题。

  

程序的功能是:统计所有小于等于n(n>2)的素数的个数,并在屏幕上每行显示5个素数及素数的个数。例如:当n=20时,素数的个数应为8并在屏幕上显示。

  

blank.c

4.PNG

  



我的答案：
3.5分
(1) j=2 
(2) i 
(3) j 
正确答案：
(1) j=2
(2) i
(3) j
答案解析：本题的考核点是素数的判断和C语言中的基础知识。素数是只能被1及其本身整除的数。在源程序中,以i是否能被[2,i-1]区间中的数整除来差别整数i是否是素数。第1空填写” j=2 ”;第2空填写” i ”; 第3空填写” j 
19. (填空题)

程序填空:

下载的源文件，完成调试。  

注意:1、请在程序的下划线处填入正确的内容并把下划线删除,使程序得出正确的结果。注意:不得增行或删行,也不得更改程序的结构!  

2、请将答案写在答案栏中(答案栏中只写答案,不要附加其它语句),还必须写在程序中,使程序能正确运行。

******************************************************************************************************** 

程序的功能是:找出100至x(x≤999)之间各位上的数字之和为15的所有整数,然后输出。

 例如,当n值为200时,各位数字之和为15的整数有:159、168、177、186、195。共有5个。

  blank.c

5.PNG

  



我的答案：
3.5分
(1) 0 
(2) x 
(3) t++ 
正确答案：
(1) 0
(2) x
(3) t++;t=t+1;
答案解析：本题主要考核C语言中的表达式和循环语句的使用。其中变量n是用来统计整数的个数,其初始值应为0,故第1空填写” 0 ”;根据题意循环的初值为100,终值应为x,故第2空填写” x ”;第3空处为循环变量的递增,根据题意,循环变量每次增加1,故第3空填写” t++ 
20. (填空题)

程序填空:

下载的源文件，完成调试。  

注意:1、请在程序的下划线处填入正确的内容并把下划线删除,使程序得出正确的结果。注意:不得增行或删行,也不得更改程序的结构!  

2、请将答案写在答案栏中(答案栏中只写答案,不要附加其它语句),还必须写在程序中,使程序能正确运行。

  

下载附件中的blank.c文件,完成考题。

  

程序的功能是:计算S=f(-n)+f(-n+1)+…+f(0)+f(1)+f(2)+…+f(n)的值。例如,当n为5时,函数值应为:10.407143。

  

     ┌(x+1)/(x-2)     x>0

  

    f(x) = ┤0          x=0 或 x=2

  

              └(x-1)/(x-2)     x<0

  

blank.c

6.PNG

  



我的答案：
3.5分
(1) i==0||i==2 
(2) (i-1)*1.0/(i-2) 
(3) (i+1)*1.0 
正确答案：
(1)  i==0||i==2 ; i==2||i==0 
(2) (i-1)*1.0/(i-2);1.0*(i-1)/(i-2);(i-1.0)/(i-2);(i-1.0)/(i-2.0);(i-1)/(i-2.0);
(3) (i+1)*1.0 ;1.0*(i+1);(i+1.0);(1.0+i)
答案解析：本题主要考核C语言中的分支语句和关系逻辑表达式的使用。根据题意,联系下文的表达式y=0,此分支应为函数计算的第二段,故第1空填写” i==0||i==2 ”;第2空上文的分支为i<0>时,结合题意函数计算方式,应填写” (i-1)*1.0/(i-2) ”; 第3空则应填写函数的最后一个计算表达式,结合题意最后得到的函数值为实数而非整数,所以此处应填写”  (i+1)*1.0 ”或相同作用语句。    
21. (填空题)

程序填空:

下载的源文件，完成调试。  

注意:1、请在程序的下划线处填入正确的内容并把下划线删除,使程序得出正确的结果。注意:不得增行或删行,也不得更改程序的结构!  

2、请将答案写在答案栏中(答案栏中只写答案,不要附加其它语句),还必须写在程序中,使程序能正确运行。  

下载附件中的blank.c文件,完成考题。

  

给定程序的功能是将大写字母转换为对应小写字母之后的第五个字母;若小写字母为v~z,使小写字母的值减21。

  


  

blank.c

  7.PNG



我的答案：
3.5分
(1) c1+32 
(2) c2+5 
(3) c2>='v'&&c2<='z' 
正确答案：
(1) c1+32;32+c1
(2) c2+5;5+c2
(3) c2>=’v’&&c2<=’z’;c2>='v'&&c2<='z';c2<='z' &&c2>='v';c2>='v' && c2<='z';
答案解析：本题主要考核C语言的基础知识:表达式的使用和分支语句。根据题意,题中先将大写字母转换为小写字母,后再根据转换得到的小字字母分区间进行转化。结合上下文,第1空所在处应是将大写字母转化为小写字母,在ASCII码表中,小写字母的ASCII值比大写字母大32,故应填写” c1+32 ”或相同作用语句;第2空则是把转化后的小写字母(a~u)再转化为对应字母之后的第5个字母,故应填写” c2+5 ”; 第3空处为分支语句,作用是依据题意把v~z之间的小写字母减21,故应填写” c2>=’v’&&c2<=< span="">’z’ "    
22. (填空题)


程序填空:

下载的源文件，完成调试。  

注意:1、请在程序的下划线处填入正确的内容并把下划线删除,使程序得出正确的结果。注意:不得增行或删行,也不得更改程序的结构!  

2、请将答案写在答案栏中(答案栏中只写答案,不要附加其它语句),还必须写在程序中,使程序能正确运行。

*************************************************************************************************************

  给定程序modi.c中,函数fun的功能是:计算正整数num的各位上的数字之积,例如,若输入:252,则输出应该是:20。若输入:202,则输出应该是:0。


  

blank.c

 8.PNG 



我的答案：
3.5分
(1) =1 
(2) n/10 
(3) k 
正确答案：
(1) =1;
(2) n/10
(3) k
答案解析：使用循环语句依次将正整数各位的数值取出并累积起来。本题中用到了中间变量k作为累积变量,k变量必须要赋以初始值 =1;第二空答案n/10。第三个空  k。
23. (填空题)
程序填空:

下载的源文件，完成调试。  

注意:1、请在程序的下划线处填入正确的内容并把下划线删除,使程序得出正确的结果。注意:不得增行或删行,也不得更改程序的结构!  

2、请将答案写在答案栏中(答案栏中只写答案,不要附加其它语句),还必须写在程序中,使程序能正确运行。

下载附件中的blank.c文件,完成考题。

  

给定程序的功能是求二分之一的圆面积(注:圆面积公式为:S=πr2,在程序中定义的变量名要与公式的变量相同),结果保留3位小数。

  

例如输入圆的半径值:19.527输出为:s = 598.950。

  


  

blank.c

9.PNG 



我的答案：
3.5分
(1) %lf 
(2) %.3f 
(3) r*r/2.0 
正确答案：
(1) %lf;%lf;%lf
(2) %.3f
(3) r*r/2.0;1.0*r*r/2;
答案解析：本题主要考核C语言的基础知识:输入输出函数和表达式的使用。根据题意,第1空填写” %lf ”;第2空填写” %.3f ”; 第3空填写” r*r/2.0 ”或相同作用语句。
24. (填空题)
程序填空:

下载的源文件，完成调试。  

注意:1、请在程序的下划线处填入正确的内容并把下划线删除,使程序得出正确的结果。注意:不得增行或删行,也不得更改程序的结构!  

2、请将答案写在答案栏中(答案栏中只写答案,不要附加其它语句),还必须写在程序中,使程序能正确运行。

下载附件中的blank.c文件,完成考题。

  

给定程序的功能是计算并输出下列级数的前N项之和SN,直到SN+1大于q为止,q的值通过键盘输入。

  

    9.png

  

例如,若q的值为50,则函数值为49.394948。

  

blank.c

 10.PNG 



我的答案：
3.5分
(1) +1<= 
(2) ((n+1)*1.0) 
(3) n++ 
正确答案：
(1) +1<=
(2) (double)(n+1);1.0*(n+1);(n+1)*1.0;
(3) n++;++n;n=n+1;
答案解析：本题主要考核C语言中表达式和循环语句的使用。根据题意,第1空填写” +1<=< span="">     ”;第2空填写” (double)(n+1) ”; 第3空填写” n++ ”或相同作用语句。
25. (填空题)
程序填空:

下载的源文件，完成调试。  

注意:1、请在程序的下划线处填入正确的内容并把下划线删除,使程序得出正确的结果。注意:不得增行或删行,也不得更改程序的结构!  

2、请将答案写在答案栏中(答案栏中只写答案,不要附加其它语句),还必须写在程序中,使程序能正确运行。

  

下载附件中的blank.c文件,完成考题。

  

给定程序的功能是:根据整型形参n,计算如下公式的值。

  

13.png

  

例如,若n=10,则应输出:0.617978。

  

blank.c

 12.PNG 



我的答案：
3.5分
(1) 0 
(2) i<n 
(3) A 
正确答案：
(1) 0
(2) i<=n
(3) A
答案解析：本题主要考核C语言中循环语句和表达式的使用。根据题意,第1空填写” 0 ”;第2空填写” i<=n ”; 第3空填写” A ”或相同作用语句。
26. (填空题)
程序填空:

下载的源文件，完成调试。  

注意:1、请在程序的下划线处填入正确的内容并把下划线删除,使程序得出正确的结果。注意:不得增行或删行,也不得更改程序的结构!  

2、请将答案写在答案栏中(答案栏中只写答案,不要附加其它语句),还必须写在程序中,使程序能正确运行。

下载附件中的blank.c文件,完成考题。

   

给定程序的功能是:统计长整数n的各个位上出现数字1、2、3的次数。

  

例如,当n=123114350时,结果应该为:c1=3  c2=1  c3=2。

  

blank.c

  13.PNG



我的答案：
3.5分
(1) n%10 
(2) break; 
(3) n/=10 
正确答案：
(1) n%10
(2) break
(3) n/=10;n=n/10
答案解析：本题主要考核C语言中分支语句。根据题意,第1空填写” n%10 ”;第2空填写” break ”; 第3空填写” n/=10 ”或相同作用语句。
27. (填空题)
程序填空:

下载的源文件，完成调试。  

注意:1、请在程序的下划线处填入正确的内容并把下划线删除,使程序得出正确的结果。注意:不得增行或删行,也不得更改程序的结构!  

2、请将答案写在答案栏中(答案栏中只写答案,不要附加其它语句),还必须写在程序中,使程序能正确运行。

********************************************************************************************************

给定程序的功能是从键盘上输入10个字符并进行字母转换。若是小写英文字母,则转换成对应的大写英文字母;若是大写英文字母,则转换成对应的小写英文字母;若是其它字符则保持不变。

blank.c

14.PNG  



我的答案：
3.5分
(1) && 
(2) 'A' 
(3) c2=c1 
正确答案：
(1) &&
(2) 'A'
(3) c2=c1
答案解析：本题主要考核C语言分支语句和表达式。根据题意,第1空填写” && ”;第2空填写” A ”; 第3空填写” c2=c1 ”或相同作用语句。
二. 判断题（共1题，5.5分）
28. (判断题)考试说明：
1、程序填空、程序修改中的源程序，提供给考生是为了方便检验结果、调试找错，源程序可以不上交。

2、程序填空、程序修改答案必须按要求填空，系统自动判分。



仔细阅读后，本题选择正确。

A. 对
B. 错
我的答案: 对正确答案: 对