实验 函数-(改错填空）-提交后自动批分-2020
题量: 8 满分: 100 作答时间:11-20 10:11至12-04 23:55 重做
100分
一. 填空题（共8题，100分）
1. (填空题)


注意:

*下载附件中blank.c文件,保存在考生文件夹中。

*请在程序的下划线处填入正确的内容并把下划线删除,使程序得出正确的结果。注意:不得增行或删行,也不得更改程序的结构!最终将程序与其它考题一起打包上交。

*请将答案写在答案栏中(答案栏中只写答案,不要附加其它语句),还必须写在程序中,使程序能正确运行。

**********************************************************************

函数fun的功能是:将形参数组a中的前半部分元素中的值和后半部分元素中的值对换。形参n中存放数组中数据的个数,若n为奇数,则中间的元素不动。

例如:若a所指数组中的数据依次为:1、2、3、4、5、6、7、8、9,则调换后为:6、7、8、9、5、1、2、3、4。

1.PNG

blank.c



我的答案：
12.5分
(1) int a[] 
(2) t=a[i] 
正确答案：
(1) int a[];int a[N];int a[ ];
(2) t=a[i];
答案解析：答案解析:本题主要考核C中的函数和数组相关知识。根据题意,第1空填写” int a[] ”;第2空填写” t=a[i] ”;
2. (填空题)



注意:

*下载附件中blank.c文件,保存在考生文件夹中。

*请在程序的下划线处填入正确的内容并把下划线删除,使程序得出正确的结果。注意:不得增行或删行,也不得更改程序的结构!最终将程序与其它考题一起打包上交。

*请将答案写在答案栏中(答案栏中只写答案,不要附加其它语句),还必须写在程序中,使程序能正确运行。

**********************************************************************

给定程序的功能是把a数组中的n个数,和b数组中逆序的n个数一一对应相乘、求平方,结果存在c数组中。

例如:当a数组中的值是:1、3、5、7、8,b数组中的值是:2、3、4、5、8  调用该函数后,c中存放的数据是:64、225、400、441、256

2.PNG


blank.c



我的答案：
12.5分
(1) c[i] 
(2) a,b,c 
正确答案：
(1) c[i]; c[i];
(2) a,b,c;a,b,c;
答案解析：答案解析:本题主要考核C语言中的数组和函数相关知识。根据题意,第1空填写” c[i] ”;第2空填写” a,b,c ”;
3. (填空题)

注意:

*下载附件中blank.c文件,保存在考生文件夹中。

*请在程序的下划线处填入正确的内容并把下划线删除,使程序得出正确的结果。注意:不得增行或删行,也不得更改程序的结构!最终将程序与其它考题一起打包上交。

*请将答案写在答案栏中(答案栏中只写答案,不要附加其它语句),还必须写在程序中,使程序能正确运行。

**********************************************************************

函数fun的功能是:计算n门课程的平均分,计算结果作为函数值返回。

例如:若有5门课程的成绩是:90.5, 72, 80, 61.5, 55,则函数的值为:71.80。

3.PNG


blank.c





我的答案：
12.5分
(1) sum+=a[i]; 
(2) fun(score,5); 
正确答案：
(1) sum+=a[i];sum=sum+a[i];
(2) fun(score,5);
4. (填空题)


注意:

*下载附件中blank.c文件,保存在考生文件夹中。

*请在程序的下划线处填入正确的内容并把下划线删除,使程序得出正确的结果。注意:不得增行或删行,也不得更改程序的结构!最终将程序与其它考题一起打包上交。

*请将答案写在答案栏中(答案栏中只写答案,不要附加其它语句),还必须写在程序中,使程序能正确运行。

*************************************************************************************************

给定程序中,函数fun的功能是根据形参i的值返回某个函数的值。当调用正确时,程序输出:     x1=5.000000,  x2=3.000000,  x1*x1+x1*x2=40.000000 


4.PNG

blank.c



我的答案：
12.5分
(1) double 
(2) f2 
正确答案：
(1) double
(2) f2
5. (填空题)


注意:

*下载附件中blank.c文件,保存在考生文件夹中。

*请在程序的下划线处填入正确的内容并把下划线删除,使程序得出正确的结果。注意:不得增行或删行,也不得更改程序的结构!最终将程序与其它考题一起打包上交。

*请将答案写在答案栏中(答案栏中只写答案,不要附加其它语句),还必须写在程序中,使程序能正确运行。

**********************************************************************

给定程序的功能是:将键盘输入的字符串str中的所有’c’字符用’C’替换.

例如:当str为“cdefchij”,输出“CdefChij”。

6.PNG

blank.c



我的答案：
12.5分
(1) gets(str) 
(2) continue 
正确答案：
(1) gets(str);scanf("%s",str);
(2) continue;
答案解析：答案解析:本题主要考核C语言中的字符数组相关知识。根据题意,第1空填写” gets(str) ”;第2空填写” continue ”;
6. (填空题)
程序修改:

请指出程序中的错误,并改正,使它能得出正确的结果。

注意:1、请将modi.c文件,下载到自己的考生文件夹中,完成试题要求内容,本题不得增行或删行,也不得更改程序的结构!最终将本题程序与其它考题一起打包上交。

2、指出程序错误行,只写数字(如:3),不得包含其它字符。

3、改正为,应将改正后的表达式整行全都写到答案栏中。(如原错误行为:a=0;应该改为:a=1;)。

4、改正后的结果不但要写在本题的答题栏中,还应该写在本题的源文件中(.c文件中),并使程序正确编译运行。

下载附件中的modi.c文件,完成考题。


*************************************************************************************************************

modi.c

给定程序modi.c中函数fun的功能是:按以下递归公式求函数值。 

11t.PNG

 例如,当给n输入5时,函数值为18;当给n输入3时,函数值为14。

    请改正程序中的错误,使它能得出正确结果。  

11.PNG





本题中第一个错误所在的行号为:______1________,应将其改正为:__________2______________

本题中第二个错误所在的行号为:______3________,应将其改正为:__________4______________



我的答案：
12.5分
(1) 1 
(2) int fun(int n) 
(3) 3
 
(4) if (n==1) 
正确答案：
(1) 1
(2) int fun(int n);fun(int n)
(3) 3
(4) if (n==1)
7. (填空题)
程序修改:

请指出程序中的错误,并改正,使它能得出正确的结果。

注意:1、请将modi.c文件,下载到自己的考生文件夹中,完成试题要求内容,本题不得增行或删行,也不得更改程序的结构!最终将本题程序与其它考题一起打包上交。

2、指出程序错误行,只写数字(如:3),不得包含其它字符。

3、改正为,应将改正后的表达式整行全都写到答案栏中。(如原错误行为:a=0;应该改为:a=1;)。

4、改正后的结果不但要写在本题的答题栏中,还应该写在本题的源文件中(.c文件中),并使程序正确编译运行。

下载附件中的modi.c文件,完成考题。


*************************************************************************************************************


modi.c

已知一个数列的前三项分别为0,0,1, 以后的各项都是其相邻的前三项之和。给定程序modi.c中函数fun的功能是:计算并输出该数列前n项的平方根之和sum。n的值通过形参传入。

   例如,当n=10时,程序的输出结果应为:23.197745。

4.PNG



本题中第一个错误所在的行号为:______1________,应将其改正为:__________2______________

本题中第二个错误所在的行号为:______3________,应将其改正为:__________4______________



我的答案：
12.5分
(1) 2 
(2) double fun(int n) 
(3) 12 
(4) return sum; 
正确答案：
(1) 2
(2) double fun(int n);float fun(int n)
(3) 12
(4) return sum;
8. (填空题)
程序修改:

请指出程序中的错误,并改正,使它能得出正确的结果。

注意:1、请将modi.c文件,下载到自己的考生文件夹中,完成试题要求内容,本题不得增行或删行,也不得更改程序的结构!最终将本题程序与其它考题一起打包上交。

2、指出程序错误行,只写数字(如:3),不得包含其它字符。

3、改正为,应将改正后的表达式整行全都写到答案栏中。(如原错误行为:a=0;应该改为:a=1;)。

4、改正后的结果不但要写在本题的答题栏中,还应该写在本题的源文件中(.c文件中),并使程序正确编译运行。

下载附件中的modi.c文件,完成考题。


*************************************************************************************************************


modi.c

给定程序modi.c中,函数fun的功能是:统计一个 整数(只讨论正整数)中各位数字值为零的个数,通过函数值返回。

例如,若输入整数30800,则数字值为零的个数为3。


3-.PNG






本题中第一个错误所在的行号为:______1________,应将其改正为:__________2______________

本题中第二个错误所在的行号为:______3________,应将其改正为:__________4______________



我的答案：
12.5分
(1) 6 
(2) if(t==0) 
(3) 8 
(4) n=n/10; 
正确答案：
(1) 6
(2) if(t==0)
(3) 8
(4) n=n/10;n/=10